#!groovy

properties([disableConcurrentBuilds()]) // - свойство запрещающее выполнение нескольких заданий одновременно при быстрых комитах

pipeline {
    // Выбираем агента по метке мастер
    agent { 
        label 'master'
        }
    options {
        // Опция сборки указывающая на хранение логов и артефактов из последних 10 сборок
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        // В выводе сборки в графическом интерфейсе показывает временые отметки
        timestamps()
    }
    stages {
        stage("1 step") {
            steps {
                sh 'ssh root@webtest \'hostname\''
            }
        }
        stage("2 step") {
            steps {
                sh 'ssh root@webtest \'uptime\''
            }
        }
        stage("3 step") {
            steps {
                sh 'ssh root@webtest echo "Pablic-IP:" `wget -qO- ipinfo.io/ip`'
            }
        }
        stage("4 step") {
            steps {
                sh 'ssh root@webtest cat /var/log/messages'
            }
        }
    }
}
